body {
  background-color: lightgray;
  font-family: Arial, Helvetica, sans-serif;
}

div#main-app {
  display: grid;
  grid-template-columns: 25% 50% 25%;
  grid-template-areas:
    "directions recipe resizer";
  width: 80%;
  margin: auto;
  padding: 1.5em 0;
  background-color: rgb(237, 237, 237);
}

div.header {
  display: flex;
  justify-content: center;
  text-align: center;
  background-color: rgb(199, 199, 199);
  justify-self: center;
  align-self: center;
  height: 80%;
  width: 95%;
}

div.header > h2 {
  /* top needs to be smaller because the bottom
  of the text overflows. this is the size that
  sets the hieght of the grid (two levels up) */
  margin: 0.3em auto 0.7em auto;
}

/* --- directions --- */
div#directions-content {
  display: flex;
  justify-content: center;
  padding-left: 10%;
  padding-right: 5%;
}

textarea#directions-text {
  resize: none;
  width: 100%;
}

/* --- recipe --- */

div#recipe-headers {
  display: grid;
  grid-template-columns: 50% 50%;
}

div#ingredient-header {
  grid-column: 1 / span 1;
  justify-self: center;
}

div#amount-header {
  grid-column: 2 / span 2;
  justify-self: center;
}

div#recipe-content {
  display: flex;
  flex-flow: column;
}

div.recipe-items {
  display: grid;
  grid-template-columns: 50% 25% 25%;
  grid-template-rows: auto;
  grid-template-areas:
    "ingredient amount amount";
}

span.recipe-item {
  padding: 5px;
}

input.recipe-item {
  box-sizing: border-box;
  width: 100%;
  height: 2em;
}

/* --- resizer --- */

div#resizer-content {
  display: flex;
  justify-content: center;
  padding-right: 10%;
}

div#resizer-controls {
  display: flex;
  aspect-ratio: 1/1;
  height: 50%;
  transform: rotate(-90deg);
}

input#resizer-input {
  position: relative;
  transform: translateX(-50%) scale(1.5);
  width: 100%;
}

div#resizer-options {
  display: flex;
  flex-flow: column;
  padding: 5px;
  justify-content: space-between;
  width: 50%;
}

button.option-button {
  font-size: x-small;
  line-height: 1.4em;
}
